#VRML_SIM R2023b utf8

IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  info [
    "This behavior-based controller allows the e-puck robot to follow the black line, avoid obstacles and recover its path afterwards."
    "This model of the e-puck is equipped with ground sensors, located at the front of the e-puck."
    "Thanks to Jean-Christophe Zufferey (EPFL-LIS)."
  ]
  title "CPE416 Localization Lab"
  coordinateSystem "NUE"
  lineScale 0.04
}
Viewpoint {
  orientation 0.6300253170610721 -0.5492662082371763 0.5489760763010083 4.23558665398528
  position -0.1657792854471842 0.9781829227147482 0.026977822218210212
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -2.22044e-18 -0.02 -4.4409e-18
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
  floorSize 0.7 0.7
  floorTileSize 0.7 0.7
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/CPE416_webots_localization_floor.png"
      ]
    }
    roughness 0.2
    metalness 0
  }
  wallHeight 0.05
}
DEF EPUCK E-puck {
  hidden position_0_0 1.3438827378436233
  hidden position_0_1 1.3438827381191225
  hidden rotation_1 0 -1 0 4.206117498588888
  hidden rotation_2 0 -1 0 4.2061175018189685
  translation -0.12310500009696645 -0.02006396203316351 0.15828000000075337
  rotation -0.9999849431104801 0.003880141165858205 0.003880471216558101 1.5708113837018014
  name "follow"
  controller "follow_controller"
  controllerArgs [
    ""
  ]
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
DEF EPUCK E-puck {
  hidden position_0_0 1.3438827378436669
  hidden position_0_1 1.343882738119124
  hidden rotation_1 0 -1 0 4.206117498588845
  hidden rotation_2 0 -1 0 4.206117501818967
  translation -0.0031842300969663413 -0.02006396183550292 0.18765700000075355
  rotation -0.9999849431104803 0.003880141165258061 0.003880471217150401 1.570811383701789
  name "lead"
  controller "lead_controller"
  controllerArgs [
    ""
  ]
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
